<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Oct 29 03:11:14 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleStringPBEConfig (JASYPT: Java Simplified Encryption 1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleStringPBEConfig (JASYPT: Java Simplified Encryption 1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleStringPBEConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleStringPBEConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.encryption.pbe.config</FONT>
<BR>
Class SimpleStringPBEConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">org.jasypt.encryption.pbe.config.SimplePBEConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.encryption.pbe.config.SimpleStringPBEConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">StringPBEConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleStringPBEConfig</B><DT>extends <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A><DT>implements <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">StringPBEConfig</A></DL>
</PRE>

<P>
<p>
 Bean implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>StringPBEConfig</CODE></A>. This class allows 
 the values for the configuration parameters to be set
 via "standard" <tt>setX</tt> methods.
 </p>
 <p>
 For any of the configuration parameters, if its <tt>setX</tt>
 method is not called, a <tt>null</tt> value will be returned by the
 corresponding <tt>getX</tt> method. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html#SimpleStringPBEConfig()">SimpleStringPBEConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new <tt>SimpleStringPBEConfig</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html#getStringOutputType()">getStringOutputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This parameter lets the user specify the form in which String output
 will be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html#setStringOutputType(java.lang.String)">setStringOutputType</A></B>(String&nbsp;stringOutputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the the form in which String output
 will be encoded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.encryption.pbe.config.SimplePBEConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jasypt.encryption.pbe.config.<A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getKeyObtentionIterations()">getKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProvider()">getProvider</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProviderName()">getProviderName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getSaltGenerator()">getSaltGenerator</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setKeyObtentionIterations(java.lang.Integer)">setKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setKeyObtentionIterations(java.lang.String)">setKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setPoolSize(java.lang.Integer)">setPoolSize</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setPoolSize(java.lang.String)">setPoolSize</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProvider(java.security.Provider)">setProvider</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderName(java.lang.String)">setProviderName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.encryption.pbe.config.PBEConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jasypt.encryption.pbe.config.<A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getKeyObtentionIterations()">getKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProvider()">getProvider</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProviderName()">getProviderName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getSaltGenerator()">getSaltGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleStringPBEConfig()"><!-- --></A><H3>
SimpleStringPBEConfig</H3>
<PRE>
public <B>SimpleStringPBEConfig</B>()</PRE>
<DL>
<DD><p>
 Creates a new <tt>SimpleStringPBEConfig</tt> instance.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStringOutputType(java.lang.String)"><!-- --></A><H3>
setStringOutputType</H3>
<PRE>
public void <B>setStringOutputType</B>(String&nbsp;stringOutputType)</PRE>
<DL>
<DD><p>
 Sets the the form in which String output
 will be encoded. Available encoding types are:
 </p>
 <ul>
   <li><tt><b>base64</b></tt> (default)</li>
   <li><tt><b>hexadecimal</b></tt></li>
 </ul>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html#getStringOutputType()"><CODE>getStringOutputType()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputType</CODE> - the string output type.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringOutputType()"><!-- --></A><H3>
getStringOutputType</H3>
<PRE>
public String <B>getStringOutputType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html#getStringOutputType()">StringPBEConfig</A></CODE></B></DD>
<DD><p>
 This parameter lets the user specify the form in which String output
 will be encoded. Available encoding types are:
 </p>
 <ul>
   <li><tt><b>base64</b></tt> (default)</li>
   <li><tt><b>hexadecimal</b></tt></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html#getStringOutputType()">getStringOutputType</A></CODE> in interface <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">StringPBEConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the encoding type for String output</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleStringPBEConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleStringPBEConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
