<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Oct 29 03:11:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PasswordEncoder (JASYPT: Java Simplified Encryption 1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordEncoder (JASYPT: Java Simplified Encryption 1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PasswordEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/spring/security2/PasswordEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.spring.security2</FONT>
<BR>
Class PasswordEncoder</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.spring.security2.PasswordEncoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.security.providers.encoding.PasswordEncoder</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PasswordEncoder</B><DT>extends Object<DT>implements org.springframework.security.providers.encoding.PasswordEncoder</DL>
</PRE>

<P>
<p>
 This class implements the Spring Security 2.x 
 <tt>org.springframework.security.providers.encoding.PasswordEncoder</tt>
 interface, allowing Spring Security-enabled applications to use JASYPT 
 for password encryption.
 </p>
 <p>
 Objects of this class will internally hold either an object of type
 <tt>org.jasypt.util.password.PasswordEncryptor</tt> or an object of type
 <tt>org.jasypt.digest.StringDigester</tt> (only one of them),
 which should be set by respectively calling 
 <A HREF="../../../../org/jasypt/spring/security2/PasswordEncoder.html#setPasswordEncryptor(org.jasypt.util.password.PasswordEncryptor)"><CODE>setPasswordEncryptor(PasswordEncryptor)</CODE></A> or
 <A HREF="../../../../org/jasypt/spring/security2/PasswordEncoder.html#setStringDigester(org.jasypt.digest.StringDigester)"><CODE>setStringDigester(StringDigester)</CODE></A>
 after creation. If neither a <tt>PasswordEncryptor</tt> nor
 a <tt>StringDigester</tt> are set, a new 
 <tt>org.jasypt.util.password.BasicPasswordEncryptor</tt> object is
 created and internally used.
 </p>
 <p>
 Important: <b>This implementation ignores any salt provided through
 the interface methods</b>, as the internal Jasypt 
 <tt>PasswordEncryptor</tt> or <tt>StringDigester</tt> objects normally use a 
 random one. This means that salt can be safely passed as 
 <tt>null</tt>.
 </p>
 <p>
 <b><u>Usage with a PasswordEncryptor</u></b>
 </p>
 <p>
 This class can be used like this from your Spring XML resource files:
 </p>
 <pre>
  ...
  &lt;!-- Your application may use the PasswordEncryptor in several places, --> 
  &lt;!-- like for example at new user sign-up.                             --> 
  &lt;bean id="jasyptPasswordEncryptor" class="org.jasypt.util.password.StrongPasswordEncryptor" />
  ...
  ...
  &lt;!-- This Spring Security-friendly PasswordEncoder implementation will -->
  &lt;!-- wrap the PasswordEncryptor instance so that it can be used from   -->
  &lt;!-- the security framework.                                           -->
  &lt;bean id="passwordEncoder" class="org.jasypt.spring.security2.PasswordEncoder">
    &lt;property name="passwordEncryptor">
      &lt;ref bean="jasyptPasswordEncryptor" />
    &lt;/property>
  &lt;/bean>
  ...
  ...
  &lt;!-- Your DaoAuthenticationProvider will then use it like with any     -->
  &lt;!-- other implementation of the PasswordEncoder interface.            -->
  &lt;bean id="daoAuthenticationProvider" class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
      &lt;property name="userDetailsService" ref="userDetailsService"/>
      &lt;property name="passwordEncoder">
        &lt;ref bean="passwordEncoder" />
      &lt;/property>
  &lt;/bean>
  ...
 </pre>
 <p>
 <b><u>Usage with a StringDigester</u></b>
 </p>
 <p>
 This class can be used like this from your Spring XML resource files:
 </p>
 <pre>
  ...
  &lt;!-- Your application may use the StringDigester in several places,    --> 
  &lt;!-- like for example at new user sign-up.                             --> 
  &lt;bean id="jasyptStringDigester" class="org.jasypt.digest.StandardStringDigester" >
    &lt;property name="algorithm" value="SHA-1" />
    &lt;property name="iterations" value="100000" />
  &lt;/bean>
  ...
  ...
  &lt;!-- This Spring Security-friendly PasswordEncoder implementation will -->
  &lt;!-- wrap the StringDigester instance so that it can be used from      -->
  &lt;!-- the security framework.                                           -->
  &lt;bean id="passwordEncoder" class="org.jasypt.spring.security2.PasswordEncoder">
    &lt;property name="stringDigester">
      &lt;ref bean="jasyptStringDigester" />
    &lt;/property>
  &lt;/bean>
  ...
  ...
  &lt;!-- Your DaoAuthenticationProvider will then use it like with any     -->
  &lt;!-- other implementation of the PasswordEncoder interface.            -->
  &lt;bean id="daoAuthenticationProvider" class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
      &lt;property name="userDetailsService" ref="userDetailsService"/>
      &lt;property name="passwordEncoder">
        &lt;ref bean="passwordEncoder" />
      &lt;/property>
  &lt;/bean>
  ...
 </pre>
 <p>
 This class is <i>thread-safe</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security2/PasswordEncoder.html#PasswordEncoder()">PasswordEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <tt>PasswordEncoder</tt></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security2/PasswordEncoder.html#encodePassword(java.lang.String, java.lang.Object)">encodePassword</A></B>(String&nbsp;rawPass,
               Object&nbsp;salt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security2/PasswordEncoder.html#isPasswordValid(java.lang.String, java.lang.String, java.lang.Object)">isPasswordValid</A></B>(String&nbsp;encPass,
                String&nbsp;rawPass,
                Object&nbsp;salt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a password's validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security2/PasswordEncoder.html#setPasswordEncryptor(org.jasypt.util.password.PasswordEncryptor)">setPasswordEncryptor</A></B>(<A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password">PasswordEncryptor</A>&nbsp;passwordEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a password encryptor to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security2/PasswordEncoder.html#setStringDigester(org.jasypt.digest.StringDigester)">setStringDigester</A></B>(<A HREF="../../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest">StringDigester</A>&nbsp;stringDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string digester to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PasswordEncoder()"><!-- --></A><H3>
PasswordEncoder</H3>
<PRE>
public <B>PasswordEncoder</B>()</PRE>
<DL>
<DD>Creates a new instance of <tt>PasswordEncoder</tt>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPasswordEncryptor(org.jasypt.util.password.PasswordEncryptor)"><!-- --></A><H3>
setPasswordEncryptor</H3>
<PRE>
public void <B>setPasswordEncryptor</B>(<A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password">PasswordEncryptor</A>&nbsp;passwordEncryptor)</PRE>
<DL>
<DD>Sets a password encryptor to be used. Only one of 
 <tt>setPasswordEncryptor</tt> or <tt>setStringDigester</tt> should be
 called. If both are, the last call will define which method will be
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordEncryptor</CODE> - the password encryptor instance to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringDigester(org.jasypt.digest.StringDigester)"><!-- --></A><H3>
setStringDigester</H3>
<PRE>
public void <B>setStringDigester</B>(<A HREF="../../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest">StringDigester</A>&nbsp;stringDigester)</PRE>
<DL>
<DD>Sets a string digester to be used. Only one of 
 <tt>setPasswordEncryptor</tt> or <tt>setStringDigester</tt> should be
 called. If both are, the last call will define which method will be
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringDigester</CODE> - the string digester instance to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="encodePassword(java.lang.String, java.lang.Object)"><!-- --></A><H3>
encodePassword</H3>
<PRE>
public String <B>encodePassword</B>(String&nbsp;rawPass,
                             Object&nbsp;salt)</PRE>
<DL>
<DD>Encodes a password. This implementation completely ignores salt, 
 as jasypt's <tt>PasswordEncryptor</tt> and <tt>StringDigester</tt> 
 normally use a random one. Thus, it can be safely passed as <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>encodePassword</CODE> in interface <CODE>org.springframework.security.providers.encoding.PasswordEncoder</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawPass</CODE> - The password to be encoded.<DD><CODE>salt</CODE> - The salt, which will be ignored. It can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordValid(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
isPasswordValid</H3>
<PRE>
public boolean <B>isPasswordValid</B>(String&nbsp;encPass,
                               String&nbsp;rawPass,
                               Object&nbsp;salt)</PRE>
<DL>
<DD>Checks a password's validity. This implementation completely ignores
 salt, as jasypt's <tt>PasswordEncryptor</tt> and <tt>StringDigester</tt>
 normally use a random one. Thus, it can be safely passed as <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPasswordValid</CODE> in interface <CODE>org.springframework.security.providers.encoding.PasswordEncoder</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encPass</CODE> - The encrypted password (digest) against which to check.<DD><CODE>rawPass</CODE> - The password to be checked.<DD><CODE>salt</CODE> - The salt, which will be ignored. It can be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PasswordEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/spring/security2/PasswordEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
