<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Oct 29 03:11:13 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DigesterConfig (JASYPT: Java Simplified Encryption 1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigesterConfig (JASYPT: Java Simplified Encryption 1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigesterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/digest/config/DigesterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigesterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.digest.config</FONT>
<BR>
Interface DigesterConfig</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html" title="interface in org.jasypt.digest.config">StringDigesterConfig</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config">EnvironmentDigesterConfig</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html" title="class in org.jasypt.digest.config">EnvironmentStringDigesterConfig</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleStringDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleStringDigesterConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DigesterConfig</B></DL>
</PRE>

<P>
<p>
 Common interface for config classes applicable to 
 <A HREF="../../../../org/jasypt/digest/StandardByteDigester.html" title="class in org.jasypt.digest"><CODE>StandardByteDigester</CODE></A>, 
 <A HREF="../../../../org/jasypt/digest/StandardStringDigester.html" title="class in org.jasypt.digest"><CODE>StandardStringDigester</CODE></A>,
 <A HREF="../../../../org/jasypt/digest/PooledByteDigester.html" title="class in org.jasypt.digest"><CODE>PooledByteDigester</CODE></A> or
 <A HREF="../../../../org/jasypt/digest/PooledStringDigester.html" title="class in org.jasypt.digest"><CODE>PooledStringDigester</CODE></A>
 objects. 
 </p>
 <p>
 This interface lets the user create new <tt>DigesterConfig</tt>
 classes which retrieve values for this parameters from different
 (and maybe more secure) sources (remote servers, LDAP, other databases...),
 and do this transparently for the digester object. 
 </p>
 <p>
 The config objects passed to a digester <u>will only be queried once</u>
 for each configuration parameter, and this will happen 
 during the initialization of the digester object. 
 </p>
 <p>
 For a default implementation, see <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config"><CODE>SimpleDigesterConfig</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of an algorithm to be used for hashing, like "MD5" or 
 "SHA-1".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResults()">getInvertPositionOfPlainSaltInEncryptionResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <tt>Boolean.TRUE</tt> if the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigesting()">getInvertPositionOfSaltInMessageBeforeDigesting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <tt>Boolean.TRUE</tt> if the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the number of times the hash function will be applied recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the size of the pool of digesters to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the <tt>java.security.Provider</tt> implementation object
 to be used by the digester for obtaining the digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProviderName()">getProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of the <tt>java.security.Provider</tt> implementation
 to be used by the digester for obtaining the digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getSaltGenerator()">getSaltGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A> implementation to be used by the digester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getSaltSizeBytes()">getSaltSizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the size of the salt to be used to compute the digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getUseLenientSaltSizeCheck()">getUseLenientSaltSizeCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <tt>Boolean.TRUE</tt> if digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
String <B>getAlgorithm</B>()</PRE>
<DL>
<DD><p>
 Returns the name of an algorithm to be used for hashing, like "MD5" or 
 "SHA-1".
 </p>
 <p>
 This algorithm has to be supported by your Java Virtual Machine, and
 it should be allowed as an algorithm for creating
 java.security.MessageDigest instances.
 </p>
 <p>
 If this method returns null, the digester will ignore the config object
 when deciding the algorithm to be used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the algorithm to be used, or null if this object
         will not want to set an algorithm. See Appendix A 
         in the <a target="_blank" 
         href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA">Java 
         Cryptography Architecture API Specification & 
         Reference</a>
         for information about standard algorithm names.</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltSizeBytes()"><!-- --></A><H3>
getSaltSizeBytes</H3>
<PRE>
Integer <B>getSaltSizeBytes</B>()</PRE>
<DL>
<DD><p>
 Returns the size of the salt to be used to compute the digest.
 This mechanism is explained in 
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
 <p>
 If salt size is set to zero, then no salt will be used.
 </p>
 <p>
 If this method returns null, the digester will ignore the config object
 when deciding the size of the salt to be used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the salt to be used, in bytes, or null if
         this object will not want to set a size for salt.</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
Integer <B>getIterations</B>()</PRE>
<DL>
<DD><p>
 Returns the number of times the hash function will be applied recursively.
 <br/>
 The hash function will be applied to its own results as many times as 
 specified: <i>h(h(...h(x)...))</i>
 </p>
 <p>
 This mechanism is explained in 
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
 <p>
 If this method returns null, the digester will ignore the config object
 when deciding the number of hashing iterations.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations, or null if this object will not want
         to set the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltGenerator()"><!-- --></A><H3>
getSaltGenerator</H3>
<PRE>
<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A> <B>getSaltGenerator</B>()</PRE>
<DL>
<DD><p>
 Returns a <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A> implementation to be used by the digester.
 </p>
 <p>
 If this method returns null, the digester will ignore the config object
 when deciding the salt generator to be used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the salt generator, or null if this object will not want to set
         a specific SaltGenerator implementation.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderName()"><!-- --></A><H3>
getProviderName</H3>
<PRE>
String <B>getProviderName</B>()</PRE>
<DL>
<DD><p>
 Returns the name of the <tt>java.security.Provider</tt> implementation
 to be used by the digester for obtaining the digest algorithm. This
 provider must have been registered beforehand.
 </p>
 <p>
 If this method returns null, the digester will ignore this parameter
 when deciding the name of the security provider to be used.
 </p>
 <p>
 If this method does not return null, and neither does <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProvider()"><CODE>getProvider()</CODE></A>,
 <tt>providerName</tt> will be ignored, and the provider object returned
 by <tt>getProvider()</tt> will be used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the security provider to be used.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD><p>
 Returns the <tt>java.security.Provider</tt> implementation object
 to be used by the digester for obtaining the digest algorithm.
 </p>
 <p>
 If this method returns null, the digester will ignore this parameter
 when deciding the security provider object to be used.
 </p>
 <p>
 If this method does not return null, and neither does <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProviderName()"><CODE>getProviderName()</CODE></A>,
 <tt>providerName</tt> will be ignored, and the provider object returned
 by <tt>getProvider()</tt> will be used.
 </p>
 <p>
 The provider returned by this method <b>does not need to be
 registered beforehand<b>, and its use will not result in its 
 being registered.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the security provider object to be asked for the digest
         algorithm.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertPositionOfSaltInMessageBeforeDigesting()"><!-- --></A><H3>
getInvertPositionOfSaltInMessageBeforeDigesting</H3>
<PRE>
Boolean <B>getInvertPositionOfSaltInMessageBeforeDigesting</B>()</PRE>
<DL>
<DD><p>
 Returns <tt>Boolean.TRUE</tt> if the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole. The 
 default behaviour is to insert those bytes before the message bytes, but 
 setting this configuration item to <tt>true</tt> allows compatibility 
 with some external systems and specifications (e.g. LDAP {SSHA}).
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether salt will be appended after the message before applying 
         the digest operation on the whole, instead of inserted before it
         (which is the default). If null is returned, the default 
         behaviour will be applied.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertPositionOfPlainSaltInEncryptionResults()"><!-- --></A><H3>
getInvertPositionOfPlainSaltInEncryptionResults</H3>
<PRE>
Boolean <B>getInvertPositionOfPlainSaltInEncryptionResults</B>()</PRE>
<DL>
<DD><p>
 Returns <tt>Boolean.TRUE</tt> if the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes. The default behaviour is 
 to insert them before the digest result, but setting this configuration 
 item to <tt>true</tt> allows compatibility with some external systems
 and specifications (e.g. LDAP {SSHA}).
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether plain salt will be appended after the digest operation 
         result instead of inserted before it (which is the 
         default). If null is returned, the default behaviour will be 
         applied.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseLenientSaltSizeCheck()"><!-- --></A><H3>
getUseLenientSaltSizeCheck</H3>
<PRE>
Boolean <B>getUseLenientSaltSizeCheck</B>()</PRE>
<DL>
<DD><p>
 Returns <tt>Boolean.TRUE</tt> if digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property. This is possible because digest algorithms will produce a fixed-size 
 result, so the remaining bytes from the hashed input will be considered salt.
 </p>
 <p>
 This will allow the digester to match digests produced in environments which do not
 establish a fixed salt size as standard (for example, SSHA password encryption
 in LDAP systems).  
 </p>
 <p>
 The value of this property will <b>not</b> affect the creation of digests, 
 which will always have a salt of the size established by the "saltSizeBytes" 
 property. It will only affect digest matching.  
 </p>
 <p>
 Setting this property to <tt>true</tt> is not compatible with <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A>
 implementations which return false for their 
 <A HREF="../../../../org/jasypt/salt/SaltGenerator.html#includePlainSaltInEncryptionResults()"><CODE>SaltGenerator.includePlainSaltInEncryptionResults()</CODE></A> property. 
 </p>
 <p>
 Also, be aware that some algorithms or algorithm providers might not support
 knowing the size of the digests beforehand, which is also incompatible with
 a lenient behaviour.
 </p>
 <p>
 <b>Default is <tt>FALSE</tt></b>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the digester will allow matching of digests with different
         salt sizes than established or not (default is false).<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
Integer <B>getPoolSize</B>()</PRE>
<DL>
<DD><p>
 Get the size of the pool of digesters to be created.
 </p>
 <p>
 <b>This parameter will be ignored if used with a non-pooled digester</b>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the pool to be used if this configuration is used with a
         pooled digester<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigesterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/digest/config/DigesterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigesterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
