<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Oct 29 03:11:13 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EnvironmentDigesterConfig (JASYPT: Java Simplified Encryption 1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentDigesterConfig (JASYPT: Java Simplified Encryption 1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentDigesterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html" title="class in org.jasypt.digest.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/digest/config/EnvironmentDigesterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentDigesterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.digest.config</FONT>
<BR>
Class EnvironmentDigesterConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">org.jasypt.digest.config.SimpleDigesterConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.digest.config.EnvironmentDigesterConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html" title="class in org.jasypt.digest.config">EnvironmentStringDigesterConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentDigesterConfig</B><DT>extends <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></DL>
</PRE>

<P>
<p>
 Implementation for <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A> which can retrieve configuration
 values from environment variables or system properties.
 </p>
 <p>
 The name of the environment variable or system property (JVM property) to
 query for each parameter can be set with its corresponding 
 <tt>setXEnvName</tt> or <tt>setXSysProperty</tt> method.
 </p>
 <p>
 As this class extends <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config"><CODE>SimpleDigesterConfig</CODE></A>, parameter values
 can be also set with the usual <tt>setX</tt> methods.
 </p>
 <p>
 For any of the configuration parameters, if its value is not configured
 in any way, a <tt>null</tt> value will be returned by the
 corresponding <tt>getX</tt> method. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#EnvironmentDigesterConfig()">EnvironmentDigesterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new <tt>EnvironmentDigesterConfig</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getAlgorithmEnvName()">getAlgorithmEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getAlgorithmSysPropertyName()">getAlgorithmSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResultsEnvName()">getInvertPositionOfPlainSaltInEncryptionResultsEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the value for the invertPositionOfPlainSaltInEncryptionResults
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName()">getInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the value for the invertPositionOfPlainSaltInEncryptionResults
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigestingEnvName()">getInvertPositionOfSaltInMessageBeforeDigestingEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the value for the invertPositionOfSaltInMessageBeforeDigesting
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName()">getInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the value for the invertPositionOfSaltInMessageBeforeDigesting
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getIterationsEnvName()">getIterationsEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getIterationsSysPropertyName()">getIterationsSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getPoolSizeEnvName()">getPoolSizeEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the value for the poolSize
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getPoolSizeSysPropertyName()">getPoolSizeSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the value for the poolSize
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getProviderClassNameEnvName()">getProviderClassNameEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the provider class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getProviderClassNameSysPropertyName()">getProviderClassNameSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the provider class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getProviderNameEnvName()">getProviderNameEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getProviderNameSysPropertyName()">getProviderNameSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getSaltGeneratorClassNameEnvName()">getSaltGeneratorClassNameEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the salt generator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getSaltGeneratorClassNameSysPropertyName()">getSaltGeneratorClassNameSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the salt generator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getSaltSizeBytesEnvName()">getSaltSizeBytesEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the salt size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getSaltSizeBytesSysPropertyName()">getSaltSizeBytesSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the salt size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getUseLenientSaltSizeCheckEnvName()">getUseLenientSaltSizeCheckEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the value for the useLenientSaltSizeCheck
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getUseLenientSaltSizeCheckSysPropertyName()">getUseLenientSaltSizeCheckSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the value for the useLenientSaltSizeCheck
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setAlgorithmEnvName(java.lang.String)">setAlgorithmEnvName</A></B>(String&nbsp;algorithmEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setAlgorithmSysPropertyName(java.lang.String)">setAlgorithmSysPropertyName</A></B>(String&nbsp;algorithmSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setInvertPositionOfPlainSaltInEncryptionResults(java.lang.Boolean)">setInvertPositionOfPlainSaltInEncryptionResults</A></B>(Boolean&nbsp;invertPositionOfPlainSaltInEncryptionResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setInvertPositionOfPlainSaltInEncryptionResultsEnvName(java.lang.String)">setInvertPositionOfPlainSaltInEncryptionResultsEnvName</A></B>(String&nbsp;invertPositionOfPlainSaltInEncryptionResultsEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the invertPositionOfPlainSaltInEncryptionResults
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName(java.lang.String)">setInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName</A></B>(String&nbsp;invertPositionOfPlainSaltInEncryptionResultsSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified JVM system property to
 load the value for the invertPositionOfPlainSaltInEncryptionResults
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setInvertPositionOfSaltInMessageBeforeDigesting(java.lang.Boolean)">setInvertPositionOfSaltInMessageBeforeDigesting</A></B>(Boolean&nbsp;invertPositionOfSaltInMessageBeforeDigesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setInvertPositionOfSaltInMessageBeforeDigestingEnvName(java.lang.String)">setInvertPositionOfSaltInMessageBeforeDigestingEnvName</A></B>(String&nbsp;invertPositionOfSaltInMessageBeforeDigestingEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the invertPositionOfSaltInMessageBeforeDigesting
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName(java.lang.String)">setInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName</A></B>(String&nbsp;invertPositionOfSaltInMessageBeforeDigestingSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified JVM system property to
 load the value for the invertPositionOfSaltInMessageBeforeDigesting
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setIterations(java.lang.Integer)">setIterations</A></B>(Integer&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the number of hashing iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setIterations(java.lang.String)">setIterations</A></B>(String&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the number of hashing iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setIterationsEnvName(java.lang.String)">setIterationsEnvName</A></B>(String&nbsp;iterationsEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setIterationsSysPropertyName(java.lang.String)">setIterationsSysPropertyName</A></B>(String&nbsp;iterationsSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setPoolSize(java.lang.Integer)">setPoolSize</A></B>(Integer&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the size of the pool of digesters to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setPoolSize(java.lang.String)">setPoolSize</A></B>(String&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the size of the pool of digesters to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setPoolSizeEnvName(java.lang.String)">setPoolSizeEnvName</A></B>(String&nbsp;poolSizeEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the poolSize
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setPoolSizeSysPropertyName(java.lang.String)">setPoolSizeSysPropertyName</A></B>(String&nbsp;poolSizeSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified JVM system property to
 load the value for the useLenientSaltSizeCheck
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProvider(java.security.Provider)">setProvider</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be used for obtaining the digest 
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A></B>(String&nbsp;providerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the class name for the security provider to be used for 
 obtaining the digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderClassNameEnvName(java.lang.String)">setProviderClassNameEnvName</A></B>(String&nbsp;providerClassNameEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the provider class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderClassNameSysPropertyName(java.lang.String)">setProviderClassNameSysPropertyName</A></B>(String&nbsp;providerClassNameSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified JVM system property to
 load the value for the provider class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderName(java.lang.String)">setProviderName</A></B>(String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the security provider to be asked for the digest
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderNameEnvName(java.lang.String)">setProviderNameEnvName</A></B>(String&nbsp;providerNameEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderNameSysPropertyName(java.lang.String)">setProviderNameSysPropertyName</A></B>(String&nbsp;providerNameSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></B>(<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the salt generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A></B>(String&nbsp;saltGeneratorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the class name of the salt generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltGeneratorClassNameEnvName(java.lang.String)">setSaltGeneratorClassNameEnvName</A></B>(String&nbsp;saltGeneratorClassNameEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the salt generator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltGeneratorClassNameSysPropertyName(java.lang.String)">setSaltGeneratorClassNameSysPropertyName</A></B>(String&nbsp;saltGeneratorClassNameSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified JVM system property to
 load the value for the salt generator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltSizeBytes(java.lang.Integer)">setSaltSizeBytes</A></B>(Integer&nbsp;saltSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Size in bytes of the salt to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltSizeBytes(java.lang.String)">setSaltSizeBytes</A></B>(String&nbsp;saltSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Size in bytes of the salt to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltSizeBytesEnvName(java.lang.String)">setSaltSizeBytesEnvName</A></B>(String&nbsp;saltSizeBytesEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the salt size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltSizeBytesSysPropertyName(java.lang.String)">setSaltSizeBytesSysPropertyName</A></B>(String&nbsp;saltSizeBytesSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the salt size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setUseLenientSaltSizeCheck(java.lang.Boolean)">setUseLenientSaltSizeCheck</A></B>(Boolean&nbsp;useLenientSaltSizeCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setUseLenientSaltSizeCheckEnvName(java.lang.String)">setUseLenientSaltSizeCheckEnvName</A></B>(String&nbsp;useLenientSaltSizeCheckEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the useLenientSaltSizeCheck
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setUseLenientSaltSizeCheckSysPropertyName(java.lang.String)">setUseLenientSaltSizeCheckSysPropertyName</A></B>(String&nbsp;useLenientSaltSizeCheckSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified JVM system property to
 load the value for the useLenientSaltSizeCheck
 property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.digest.config.SimpleDigesterConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jasypt.digest.config.<A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResults()">getInvertPositionOfPlainSaltInEncryptionResults</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigesting()">getInvertPositionOfSaltInMessageBeforeDigesting</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getIterations()">getIterations</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProvider()">getProvider</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProviderName()">getProviderName</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltGenerator()">getSaltGenerator</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltSizeBytes()">getSaltSizeBytes</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getUseLenientSaltSizeCheck()">getUseLenientSaltSizeCheck</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentDigesterConfig()"><!-- --></A><H3>
EnvironmentDigesterConfig</H3>
<PRE>
public <B>EnvironmentDigesterConfig</B>()</PRE>
<DL>
<DD><p>
 Creates a new <tt>EnvironmentDigesterConfig</tt> instance.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithmEnvName()"><!-- --></A><H3>
getAlgorithmEnvName</H3>
<PRE>
public String <B>getAlgorithmEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmEnvName(java.lang.String)"><!-- --></A><H3>
setAlgorithmEnvName</H3>
<PRE>
public void <B>setAlgorithmEnvName</B>(String&nbsp;algorithmEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmEnvName</CODE> - the name of the environment variable</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmSysPropertyName()"><!-- --></A><H3>
getAlgorithmSysPropertyName</H3>
<PRE>
public String <B>getAlgorithmSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmSysPropertyName(java.lang.String)"><!-- --></A><H3>
setAlgorithmSysPropertyName</H3>
<PRE>
public void <B>setAlgorithmSysPropertyName</B>(String&nbsp;algorithmSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationsEnvName()"><!-- --></A><H3>
getIterationsEnvName</H3>
<PRE>
public String <B>getIterationsEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the iteration count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setIterationsEnvName(java.lang.String)"><!-- --></A><H3>
setIterationsEnvName</H3>
<PRE>
public void <B>setIterationsEnvName</B>(String&nbsp;iterationsEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the iteration count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterationsEnvName</CODE> - the name of the environment variable</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationsSysPropertyName()"><!-- --></A><H3>
getIterationsSysPropertyName</H3>
<PRE>
public String <B>getIterationsSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the iteration count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setIterationsSysPropertyName(java.lang.String)"><!-- --></A><H3>
setIterationsSysPropertyName</H3>
<PRE>
public void <B>setIterationsSysPropertyName</B>(String&nbsp;iterationsSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the iteration count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterationsSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltSizeBytesEnvName()"><!-- --></A><H3>
getSaltSizeBytesEnvName</H3>
<PRE>
public String <B>getSaltSizeBytesEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the salt size in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltSizeBytesEnvName(java.lang.String)"><!-- --></A><H3>
setSaltSizeBytesEnvName</H3>
<PRE>
public void <B>setSaltSizeBytesEnvName</B>(String&nbsp;saltSizeBytesEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the salt size in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltSizeBytesEnvName</CODE> - the name of the environment variable</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltSizeBytesSysPropertyName()"><!-- --></A><H3>
getSaltSizeBytesSysPropertyName</H3>
<PRE>
public String <B>getSaltSizeBytesSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the salt size in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltSizeBytesSysPropertyName(java.lang.String)"><!-- --></A><H3>
setSaltSizeBytesSysPropertyName</H3>
<PRE>
public void <B>setSaltSizeBytesSysPropertyName</B>(String&nbsp;saltSizeBytesSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the salt size in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltSizeBytesSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltGeneratorClassNameEnvName()"><!-- --></A><H3>
getSaltGeneratorClassNameEnvName</H3>
<PRE>
public String <B>getSaltGeneratorClassNameEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the salt generator class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGeneratorClassNameEnvName(java.lang.String)"><!-- --></A><H3>
setSaltGeneratorClassNameEnvName</H3>
<PRE>
public void <B>setSaltGeneratorClassNameEnvName</B>(String&nbsp;saltGeneratorClassNameEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the salt generator class name.
 </p>
 <p>
 The salt generator class name which is set here must have a no-argument
 constructor, so that it can be instantiated and passed to the digester.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGeneratorClassNameEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltGeneratorClassNameSysPropertyName()"><!-- --></A><H3>
getSaltGeneratorClassNameSysPropertyName</H3>
<PRE>
public String <B>getSaltGeneratorClassNameSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the salt generator class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGeneratorClassNameSysPropertyName(java.lang.String)"><!-- --></A><H3>
setSaltGeneratorClassNameSysPropertyName</H3>
<PRE>
public void <B>setSaltGeneratorClassNameSysPropertyName</B>(String&nbsp;saltGeneratorClassNameSysPropertyName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified JVM system property to
 load the value for the salt generator class name.
 </p>
 <p>
 The salt generator class name which is set here must have a no-argument
 constructor, so that it can be instantiated and passed to the digester.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGeneratorClassNameSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderNameEnvName()"><!-- --></A><H3>
getProviderNameEnvName</H3>
<PRE>
public String <B>getProviderNameEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the provider name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderNameEnvName(java.lang.String)"><!-- --></A><H3>
setProviderNameEnvName</H3>
<PRE>
public void <B>setProviderNameEnvName</B>(String&nbsp;providerNameEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the provider name.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNameEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderNameSysPropertyName()"><!-- --></A><H3>
getProviderNameSysPropertyName</H3>
<PRE>
public String <B>getProviderNameSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the provider name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderNameSysPropertyName(java.lang.String)"><!-- --></A><H3>
setProviderNameSysPropertyName</H3>
<PRE>
public void <B>setProviderNameSysPropertyName</B>(String&nbsp;providerNameSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the provider name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNameSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderClassNameEnvName()"><!-- --></A><H3>
getProviderClassNameEnvName</H3>
<PRE>
public String <B>getProviderClassNameEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the provider class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassNameEnvName(java.lang.String)"><!-- --></A><H3>
setProviderClassNameEnvName</H3>
<PRE>
public void <B>setProviderClassNameEnvName</B>(String&nbsp;providerClassNameEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the provider class name.
 </p>
 <p>
 The provider class name which is set here must have a no-argument
 constructor, so that it can be instantiated and passed to the digester.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassNameEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderClassNameSysPropertyName()"><!-- --></A><H3>
getProviderClassNameSysPropertyName</H3>
<PRE>
public String <B>getProviderClassNameSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the provider class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassNameSysPropertyName(java.lang.String)"><!-- --></A><H3>
setProviderClassNameSysPropertyName</H3>
<PRE>
public void <B>setProviderClassNameSysPropertyName</B>(String&nbsp;providerClassNameSysPropertyName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified JVM system property to
 load the value for the provider class name.
 </p>
 <p>
 The provider class name which is set here must have a no-argument
 constructor, so that it can be instantiated and passed to the digester.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassNameSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertPositionOfSaltInMessageBeforeDigestingEnvName()"><!-- --></A><H3>
getInvertPositionOfSaltInMessageBeforeDigestingEnvName</H3>
<PRE>
public String <B>getInvertPositionOfSaltInMessageBeforeDigestingEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the value for the invertPositionOfSaltInMessageBeforeDigesting
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfSaltInMessageBeforeDigestingEnvName(java.lang.String)"><!-- --></A><H3>
setInvertPositionOfSaltInMessageBeforeDigestingEnvName</H3>
<PRE>
public void <B>setInvertPositionOfSaltInMessageBeforeDigestingEnvName</B>(String&nbsp;invertPositionOfSaltInMessageBeforeDigestingEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the invertPositionOfSaltInMessageBeforeDigesting
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfSaltInMessageBeforeDigestingEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName()"><!-- --></A><H3>
getInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName</H3>
<PRE>
public String <B>getInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the value for the invertPositionOfSaltInMessageBeforeDigesting
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName(java.lang.String)"><!-- --></A><H3>
setInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName</H3>
<PRE>
public void <B>setInvertPositionOfSaltInMessageBeforeDigestingSysPropertyName</B>(String&nbsp;invertPositionOfSaltInMessageBeforeDigestingSysPropertyName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified JVM system property to
 load the value for the invertPositionOfSaltInMessageBeforeDigesting
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfSaltInMessageBeforeDigestingSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertPositionOfPlainSaltInEncryptionResultsEnvName()"><!-- --></A><H3>
getInvertPositionOfPlainSaltInEncryptionResultsEnvName</H3>
<PRE>
public String <B>getInvertPositionOfPlainSaltInEncryptionResultsEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the value for the invertPositionOfPlainSaltInEncryptionResults
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfPlainSaltInEncryptionResultsEnvName(java.lang.String)"><!-- --></A><H3>
setInvertPositionOfPlainSaltInEncryptionResultsEnvName</H3>
<PRE>
public void <B>setInvertPositionOfPlainSaltInEncryptionResultsEnvName</B>(String&nbsp;invertPositionOfPlainSaltInEncryptionResultsEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the invertPositionOfPlainSaltInEncryptionResults
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfPlainSaltInEncryptionResultsEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName()"><!-- --></A><H3>
getInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName</H3>
<PRE>
public String <B>getInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the value for the invertPositionOfPlainSaltInEncryptionResults
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName(java.lang.String)"><!-- --></A><H3>
setInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName</H3>
<PRE>
public void <B>setInvertPositionOfPlainSaltInEncryptionResultsSysPropertyName</B>(String&nbsp;invertPositionOfPlainSaltInEncryptionResultsSysPropertyName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified JVM system property to
 load the value for the invertPositionOfPlainSaltInEncryptionResults
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfPlainSaltInEncryptionResultsSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseLenientSaltSizeCheckEnvName()"><!-- --></A><H3>
getUseLenientSaltSizeCheckEnvName</H3>
<PRE>
public String <B>getUseLenientSaltSizeCheckEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the value for the useLenientSaltSizeCheck
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLenientSaltSizeCheckEnvName(java.lang.String)"><!-- --></A><H3>
setUseLenientSaltSizeCheckEnvName</H3>
<PRE>
public void <B>setUseLenientSaltSizeCheckEnvName</B>(String&nbsp;useLenientSaltSizeCheckEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the useLenientSaltSizeCheck
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLenientSaltSizeCheckEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseLenientSaltSizeCheckSysPropertyName()"><!-- --></A><H3>
getUseLenientSaltSizeCheckSysPropertyName</H3>
<PRE>
public String <B>getUseLenientSaltSizeCheckSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the value for the useLenientSaltSizeCheck
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLenientSaltSizeCheckSysPropertyName(java.lang.String)"><!-- --></A><H3>
setUseLenientSaltSizeCheckSysPropertyName</H3>
<PRE>
public void <B>setUseLenientSaltSizeCheckSysPropertyName</B>(String&nbsp;useLenientSaltSizeCheckSysPropertyName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified JVM system property to
 load the value for the useLenientSaltSizeCheck
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLenientSaltSizeCheckSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSizeEnvName()"><!-- --></A><H3>
getPoolSizeEnvName</H3>
<PRE>
public String <B>getPoolSizeEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the value for the poolSize
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSizeEnvName(java.lang.String)"><!-- --></A><H3>
setPoolSizeEnvName</H3>
<PRE>
public void <B>setPoolSizeEnvName</B>(String&nbsp;poolSizeEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the poolSize
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSizeEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSizeSysPropertyName()"><!-- --></A><H3>
getPoolSizeSysPropertyName</H3>
<PRE>
public String <B>getPoolSizeSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the value for the poolSize
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSizeSysPropertyName(java.lang.String)"><!-- --></A><H3>
setPoolSizeSysPropertyName</H3>
<PRE>
public void <B>setPoolSizeSysPropertyName</B>(String&nbsp;poolSizeSysPropertyName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified JVM system property to
 load the value for the useLenientSaltSizeCheck
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSizeSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(String&nbsp;algorithm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setAlgorithm(java.lang.String)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the name of the algorithm.
 </p>
 <p>
 This algorithm has to be supported by your security infrastructure, and
 it should be allowed as an algorithm for creating
 java.security.MessageDigest instances.
 </p>
 <p>
 If you are specifying a security provider with <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)"><CODE>SimpleDigesterConfig.setProvider(Provider)</CODE></A> or
 <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)"><CODE>SimpleDigesterConfig.setProviderName(String)</CODE></A>, this algorithm should be
 supported by your specified provider.
 </p>
 <p>
 If you are not specifying a provider, you will be able to use those
 algorithms provided by the default security provider of your JVM vendor.
 For valid names in the Sun JVM, see <a target="_blank" 
         href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA">Java 
         Cryptography Architecture API Specification & 
         Reference</a>.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getAlgorithm()"><CODE>SimpleDigesterConfig.getAlgorithm()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(java.lang.Integer)"><!-- --></A><H3>
setIterations</H3>
<PRE>
public void <B>setIterations</B>(Integer&nbsp;iterations)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setIterations(java.lang.Integer)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the number of hashing iterations.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getIterations()"><CODE>SimpleDigesterConfig.getIterations()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setIterations(java.lang.Integer)">setIterations</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(java.lang.String)"><!-- --></A><H3>
setIterations</H3>
<PRE>
public void <B>setIterations</B>(String&nbsp;iterations)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setIterations(java.lang.String)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the number of hashing iterations.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getIterations()"><CODE>SimpleDigesterConfig.getIterations()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setIterations(java.lang.String)">setIterations</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltSizeBytes(java.lang.Integer)"><!-- --></A><H3>
setSaltSizeBytes</H3>
<PRE>
public void <B>setSaltSizeBytes</B>(Integer&nbsp;saltSizeBytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltSizeBytes(java.lang.Integer)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Size in bytes of the salt to be used.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltSizeBytes()"><CODE>SimpleDigesterConfig.getSaltSizeBytes()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltSizeBytes(java.lang.Integer)">setSaltSizeBytes</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltSizeBytes</CODE> - the size of the salt, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltSizeBytes(java.lang.String)"><!-- --></A><H3>
setSaltSizeBytes</H3>
<PRE>
public void <B>setSaltSizeBytes</B>(String&nbsp;saltSizeBytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltSizeBytes(java.lang.String)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Size in bytes of the salt to be used.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltSizeBytes()"><CODE>SimpleDigesterConfig.getSaltSizeBytes()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltSizeBytes(java.lang.String)">setSaltSizeBytes</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltSizeBytes</CODE> - the size of the salt, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGenerator(org.jasypt.salt.SaltGenerator)"><!-- --></A><H3>
setSaltGenerator</H3>
<PRE>
public void <B>setSaltGenerator</B>(<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the salt generator.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltGenerator()"><CODE>SimpleDigesterConfig.getSaltGenerator()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGenerator</CODE> - the salt generator.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGeneratorClassName(java.lang.String)"><!-- --></A><H3>
setSaltGeneratorClassName</H3>
<PRE>
public void <B>setSaltGeneratorClassName</B>(String&nbsp;saltGeneratorClassName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltGeneratorClassName(java.lang.String)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the class name of the salt generator.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltGenerator()"><CODE>SimpleDigesterConfig.getSaltGenerator()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGeneratorClassName</CODE> - the name of the salt generator class.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public void <B>setProviderName</B>(String&nbsp;providerName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the name of the security provider to be asked for the digest
 algorithm. This provider should be already registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the digester object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProviderName()"><CODE>SimpleDigesterConfig.getProviderName()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)">setProviderName</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - the name of the security provider.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the security provider to be used for obtaining the digest 
 algorithm. This method is an alternative to 
 both <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)"><CODE>SimpleDigesterConfig.setProviderName(String)</CODE></A> and 
 <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderClassName(java.lang.String)"><CODE>SimpleDigesterConfig.setProviderClassName(String)</CODE></A> and they should not be used 
 altogether.
 The provider specified with <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)"><CODE>SimpleDigesterConfig.setProvider(Provider)</CODE></A> does not
 have to be registered beforehand, and its use will not result in its
 being registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the digester object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProvider()"><CODE>SimpleDigesterConfig.getProvider()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)">setProvider</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the security provider object.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassName(java.lang.String)"><!-- --></A><H3>
setProviderClassName</H3>
<PRE>
public void <B>setProviderClassName</B>(String&nbsp;providerClassName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderClassName(java.lang.String)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the class name for the security provider to be used for 
 obtaining the digest algorithm. This method is an alternative to 
 both <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)"><CODE>SimpleDigesterConfig.setProviderName(String)</CODE></A> <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)"><CODE>SimpleDigesterConfig.setProvider(Provider)</CODE></A> 
 and they should not be used altogether.
 The provider specified with <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderClassName(java.lang.String)"><CODE>SimpleDigesterConfig.setProviderClassName(String)</CODE></A> does not
 have to be registered beforehand, and its use will not result in its
 being registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the digester object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProvider()"><CODE>SimpleDigesterConfig.getProvider()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassName</CODE> - the name of the security provider class.</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfPlainSaltInEncryptionResults(java.lang.Boolean)"><!-- --></A><H3>
setInvertPositionOfPlainSaltInEncryptionResults</H3>
<PRE>
public void <B>setInvertPositionOfPlainSaltInEncryptionResults</B>(Boolean&nbsp;invertPositionOfPlainSaltInEncryptionResults)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setInvertPositionOfPlainSaltInEncryptionResults(java.lang.Boolean)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Whether the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes. The default behaviour is 
 to insert them before the digest result, but setting this configuration 
 item to <tt>true</tt> allows compatibility with some external systems
 and specifications (e.g. LDAP {SSHA}).
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResults()"><CODE>SimpleDigesterConfig.getInvertPositionOfPlainSaltInEncryptionResults()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setInvertPositionOfPlainSaltInEncryptionResults(java.lang.Boolean)">setInvertPositionOfPlainSaltInEncryptionResults</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfPlainSaltInEncryptionResults</CODE> - whether plain salt will be appended after the digest operation 
        result instead of inserted before it (which is the 
        default).</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfSaltInMessageBeforeDigesting(java.lang.Boolean)"><!-- --></A><H3>
setInvertPositionOfSaltInMessageBeforeDigesting</H3>
<PRE>
public void <B>setInvertPositionOfSaltInMessageBeforeDigesting</B>(Boolean&nbsp;invertPositionOfSaltInMessageBeforeDigesting)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setInvertPositionOfSaltInMessageBeforeDigesting(java.lang.Boolean)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Whether the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole. The 
 default behaviour is to insert those bytes before the message bytes, but 
 setting this configuration item to <tt>true</tt> allows compatibility 
 with some external systems and specifications (e.g. LDAP {SSHA}).
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigesting()"><CODE>SimpleDigesterConfig.getInvertPositionOfSaltInMessageBeforeDigesting()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setInvertPositionOfSaltInMessageBeforeDigesting(java.lang.Boolean)">setInvertPositionOfSaltInMessageBeforeDigesting</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfSaltInMessageBeforeDigesting</CODE> - whether salt will be appended after the message before applying 
        the digest operation on the whole, instead of inserted before it
        (which is the default).</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLenientSaltSizeCheck(java.lang.Boolean)"><!-- --></A><H3>
setUseLenientSaltSizeCheck</H3>
<PRE>
public void <B>setUseLenientSaltSizeCheck</B>(Boolean&nbsp;useLenientSaltSizeCheck)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setUseLenientSaltSizeCheck(java.lang.Boolean)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Whether digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property. This is possible because digest algorithms will produce a fixed-size 
 result, so the remaining bytes from the hashed input will be considered salt.
 </p>
 <p>
 This will allow the digester to match digests produced in environments which do not
 establish a fixed salt size as standard (for example, SSHA password encryption
 in LDAP systems).  
 </p>
 <p>
 The value of this property will <b>not</b> affect the creation of digests, 
 which will always have a salt of the size established by the "saltSizeBytes" 
 property. It will only affect digest matching.  
 </p>
 <p>
 Setting this property to <tt>true</tt> is not compatible with <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A>
 implementations which return false for their 
 <A HREF="../../../../org/jasypt/salt/SaltGenerator.html#includePlainSaltInEncryptionResults()"><CODE>SaltGenerator.includePlainSaltInEncryptionResults()</CODE></A> property. 
 </p>
 <p>
 Also, be aware that some algorithms or algorithm providers might not support
 knowing the size of the digests beforehand, which is also incompatible with
 a lenient behaviour.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getUseLenientSaltSizeCheck()"><CODE>SimpleDigesterConfig.getUseLenientSaltSizeCheck()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setUseLenientSaltSizeCheck(java.lang.Boolean)">setUseLenientSaltSizeCheck</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLenientSaltSizeCheck</CODE> - whether the digester will allow matching of 
        digests with different salt sizes than established or not (default 
        is false).</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSize(java.lang.Integer)"><!-- --></A><H3>
setPoolSize</H3>
<PRE>
public void <B>setPoolSize</B>(Integer&nbsp;poolSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setPoolSize(java.lang.Integer)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the size of the pool of digesters to be created.
 </p>
 <p>
 <b>This parameter will be ignored if used with a non-pooled digester</b>.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getPoolSize()"><CODE>SimpleDigesterConfig.getPoolSize()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setPoolSize(java.lang.Integer)">setPoolSize</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - the size of the pool to be used if this configuration is used with a
         pooled digester</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSize(java.lang.String)"><!-- --></A><H3>
setPoolSize</H3>
<PRE>
public void <B>setPoolSize</B>(String&nbsp;poolSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setPoolSize(java.lang.String)">SimpleDigesterConfig</A></CODE></B></DD>
<DD><p>
 Sets the size of the pool of digesters to be created.
 </p>
 <p>
 <b>This parameter will be ignored if used with a non-pooled digester</b>.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getPoolSize()"><CODE>SimpleDigesterConfig.getPoolSize()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setPoolSize(java.lang.String)">setPoolSize</A></CODE> in class <CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - the size of the pool to be used if this configuration is used with a
         pooled digester</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentDigesterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html" title="class in org.jasypt.digest.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/digest/config/EnvironmentDigesterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentDigesterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
