<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Oct 29 03:11:14 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleDigesterConfig (JASYPT: Java Simplified Encryption 1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDigesterConfig (JASYPT: Java Simplified Encryption 1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDigesterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html" title="class in org.jasypt.digest.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/digest/config/SimpleStringDigesterConfig.html" title="class in org.jasypt.digest.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/digest/config/SimpleDigesterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDigesterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.digest.config</FONT>
<BR>
Class SimpleDigesterConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.digest.config.SimpleDigesterConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config">EnvironmentDigesterConfig</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleStringDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleStringDigesterConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleDigesterConfig</B><DT>extends Object<DT>implements <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></DL>
</PRE>

<P>
<p>
 Bean implementation for <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A>. This class allows 
 the values for the configuration parameters to be set
 via "standard" <tt>setX</tt> methods.
 </p>
 <p>
 For any of the configuration parameters, if its <tt>setX</tt>
 method is not called, a <tt>null</tt> value will be returned by the
 corresponding <tt>getX</tt> method. 
 </p>
 <p>
 <b>Note that there is not an exact correspondence between <tt>setX()</tt>
 and <tt>getX()</tt> methods</b>, as sometimes two methods like
 <tt>setProvider()</tt> and <tt>setProviderClassName()</tt> will affect the
 same configuration parameter (<tt>getProvider()</tt>). This means that
 several combinations of <tt>setX()</tt> methods <b>collide</b>, and 
 should not be called together (a call to <tt>setProviderClassName()</tt> 
 will override any previous call to <tt>setProvider()</tt>).
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#SimpleDigesterConfig()">SimpleDigesterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new <tt>SimpleDigesterConfig</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of an algorithm to be used for hashing, like "MD5" or 
 "SHA-1".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResults()">getInvertPositionOfPlainSaltInEncryptionResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <tt>Boolean.TRUE</tt> if the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigesting()">getInvertPositionOfSaltInMessageBeforeDigesting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <tt>Boolean.TRUE</tt> if the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the number of times the hash function will be applied recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the size of the pool of digesters to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the <tt>java.security.Provider</tt> implementation object
 to be used by the digester for obtaining the digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProviderName()">getProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of the <tt>java.security.Provider</tt> implementation
 to be used by the digester for obtaining the digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltGenerator()">getSaltGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A> implementation to be used by the digester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltSizeBytes()">getSaltSizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the size of the salt to be used to compute the digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getUseLenientSaltSizeCheck()">getUseLenientSaltSizeCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns <tt>Boolean.TRUE</tt> if digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setInvertPositionOfPlainSaltInEncryptionResults(java.lang.Boolean)">setInvertPositionOfPlainSaltInEncryptionResults</A></B>(Boolean&nbsp;invertPositionOfPlainSaltInEncryptionResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setInvertPositionOfSaltInMessageBeforeDigesting(java.lang.Boolean)">setInvertPositionOfSaltInMessageBeforeDigesting</A></B>(Boolean&nbsp;invertPositionOfSaltInMessageBeforeDigesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setIterations(java.lang.Integer)">setIterations</A></B>(Integer&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the number of hashing iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setIterations(java.lang.String)">setIterations</A></B>(String&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the number of hashing iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setPoolSize(java.lang.Integer)">setPoolSize</A></B>(Integer&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the size of the pool of digesters to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setPoolSize(java.lang.String)">setPoolSize</A></B>(String&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the size of the pool of digesters to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)">setProvider</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be used for obtaining the digest 
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A></B>(String&nbsp;providerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the class name for the security provider to be used for 
 obtaining the digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)">setProviderName</A></B>(String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the security provider to be asked for the digest
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></B>(<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the salt generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A></B>(String&nbsp;saltGeneratorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the class name of the salt generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltSizeBytes(java.lang.Integer)">setSaltSizeBytes</A></B>(Integer&nbsp;saltSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Size in bytes of the salt to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setSaltSizeBytes(java.lang.String)">setSaltSizeBytes</A></B>(String&nbsp;saltSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Size in bytes of the salt to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setUseLenientSaltSizeCheck(java.lang.Boolean)">setUseLenientSaltSizeCheck</A></B>(Boolean&nbsp;useLenientSaltSizeCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleDigesterConfig()"><!-- --></A><H3>
SimpleDigesterConfig</H3>
<PRE>
public <B>SimpleDigesterConfig</B>()</PRE>
<DL>
<DD><p>
 Creates a new <tt>SimpleDigesterConfig</tt> instance.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(String&nbsp;algorithm)</PRE>
<DL>
<DD><p>
 Sets the name of the algorithm.
 </p>
 <p>
 This algorithm has to be supported by your security infrastructure, and
 it should be allowed as an algorithm for creating
 java.security.MessageDigest instances.
 </p>
 <p>
 If you are specifying a security provider with <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> or
 <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A>, this algorithm should be
 supported by your specified provider.
 </p>
 <p>
 If you are not specifying a provider, you will be able to use those
 algorithms provided by the default security provider of your JVM vendor.
 For valid names in the Sun JVM, see <a target="_blank" 
         href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA">Java 
         Cryptography Architecture API Specification & 
         Reference</a>.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getAlgorithm()"><CODE>getAlgorithm()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(java.lang.Integer)"><!-- --></A><H3>
setIterations</H3>
<PRE>
public void <B>setIterations</B>(Integer&nbsp;iterations)</PRE>
<DL>
<DD><p>
 Sets the number of hashing iterations.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getIterations()"><CODE>getIterations()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(java.lang.String)"><!-- --></A><H3>
setIterations</H3>
<PRE>
public void <B>setIterations</B>(String&nbsp;iterations)</PRE>
<DL>
<DD><p>
 Sets the number of hashing iterations.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getIterations()"><CODE>getIterations()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - the number of iterations.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltSizeBytes(java.lang.Integer)"><!-- --></A><H3>
setSaltSizeBytes</H3>
<PRE>
public void <B>setSaltSizeBytes</B>(Integer&nbsp;saltSizeBytes)</PRE>
<DL>
<DD><p>
 Size in bytes of the salt to be used.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltSizeBytes()"><CODE>getSaltSizeBytes()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltSizeBytes</CODE> - the size of the salt, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltSizeBytes(java.lang.String)"><!-- --></A><H3>
setSaltSizeBytes</H3>
<PRE>
public void <B>setSaltSizeBytes</B>(String&nbsp;saltSizeBytes)</PRE>
<DL>
<DD><p>
 Size in bytes of the salt to be used.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltSizeBytes()"><CODE>getSaltSizeBytes()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltSizeBytes</CODE> - the size of the salt, in bytes.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGenerator(org.jasypt.salt.SaltGenerator)"><!-- --></A><H3>
setSaltGenerator</H3>
<PRE>
public void <B>setSaltGenerator</B>(<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</PRE>
<DL>
<DD><p>
 Sets the salt generator.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltGenerator()"><CODE>getSaltGenerator()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGenerator</CODE> - the salt generator.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGeneratorClassName(java.lang.String)"><!-- --></A><H3>
setSaltGeneratorClassName</H3>
<PRE>
public void <B>setSaltGeneratorClassName</B>(String&nbsp;saltGeneratorClassName)</PRE>
<DL>
<DD><p>
 Sets the class name of the salt generator.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltGenerator()"><CODE>getSaltGenerator()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGeneratorClassName</CODE> - the name of the salt generator class.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public void <B>setProviderName</B>(String&nbsp;providerName)</PRE>
<DL>
<DD><p>
 Sets the name of the security provider to be asked for the digest
 algorithm. This provider should be already registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the digester object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProviderName()"><CODE>getProviderName()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - the name of the security provider.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD><p>
 Sets the security provider to be used for obtaining the digest 
 algorithm. This method is an alternative to 
 both <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A> and 
 <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderClassName(java.lang.String)"><CODE>setProviderClassName(String)</CODE></A> and they should not be used 
 altogether.
 The provider specified with <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> does not
 have to be registered beforehand, and its use will not result in its
 being registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the digester object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProvider()"><CODE>getProvider()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the security provider object.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassName(java.lang.String)"><!-- --></A><H3>
setProviderClassName</H3>
<PRE>
public void <B>setProviderClassName</B>(String&nbsp;providerClassName)</PRE>
<DL>
<DD><p>
 Sets the class name for the security provider to be used for 
 obtaining the digest algorithm. This method is an alternative to 
 both <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A> <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> 
 and they should not be used altogether.
 The provider specified with <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#setProviderClassName(java.lang.String)"><CODE>setProviderClassName(String)</CODE></A> does not
 have to be registered beforehand, and its use will not result in its
 being registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the digester object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProvider()"><CODE>getProvider()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassName</CODE> - the name of the security provider class.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfSaltInMessageBeforeDigesting(java.lang.Boolean)"><!-- --></A><H3>
setInvertPositionOfSaltInMessageBeforeDigesting</H3>
<PRE>
public void <B>setInvertPositionOfSaltInMessageBeforeDigesting</B>(Boolean&nbsp;invertPositionOfSaltInMessageBeforeDigesting)</PRE>
<DL>
<DD><p>
 Whether the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole. The 
 default behaviour is to insert those bytes before the message bytes, but 
 setting this configuration item to <tt>true</tt> allows compatibility 
 with some external systems and specifications (e.g. LDAP {SSHA}).
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigesting()"><CODE>getInvertPositionOfSaltInMessageBeforeDigesting()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfSaltInMessageBeforeDigesting</CODE> - whether salt will be appended after the message before applying 
        the digest operation on the whole, instead of inserted before it
        (which is the default).<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfPlainSaltInEncryptionResults(java.lang.Boolean)"><!-- --></A><H3>
setInvertPositionOfPlainSaltInEncryptionResults</H3>
<PRE>
public void <B>setInvertPositionOfPlainSaltInEncryptionResults</B>(Boolean&nbsp;invertPositionOfPlainSaltInEncryptionResults)</PRE>
<DL>
<DD><p>
 Whether the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes. The default behaviour is 
 to insert them before the digest result, but setting this configuration 
 item to <tt>true</tt> allows compatibility with some external systems
 and specifications (e.g. LDAP {SSHA}).
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResults()"><CODE>getInvertPositionOfPlainSaltInEncryptionResults()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfPlainSaltInEncryptionResults</CODE> - whether plain salt will be appended after the digest operation 
        result instead of inserted before it (which is the 
        default).<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLenientSaltSizeCheck(java.lang.Boolean)"><!-- --></A><H3>
setUseLenientSaltSizeCheck</H3>
<PRE>
public void <B>setUseLenientSaltSizeCheck</B>(Boolean&nbsp;useLenientSaltSizeCheck)</PRE>
<DL>
<DD><p>
 Whether digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property. This is possible because digest algorithms will produce a fixed-size 
 result, so the remaining bytes from the hashed input will be considered salt.
 </p>
 <p>
 This will allow the digester to match digests produced in environments which do not
 establish a fixed salt size as standard (for example, SSHA password encryption
 in LDAP systems).  
 </p>
 <p>
 The value of this property will <b>not</b> affect the creation of digests, 
 which will always have a salt of the size established by the "saltSizeBytes" 
 property. It will only affect digest matching.  
 </p>
 <p>
 Setting this property to <tt>true</tt> is not compatible with <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A>
 implementations which return false for their 
 <A HREF="../../../../org/jasypt/salt/SaltGenerator.html#includePlainSaltInEncryptionResults()"><CODE>SaltGenerator.includePlainSaltInEncryptionResults()</CODE></A> property. 
 </p>
 <p>
 Also, be aware that some algorithms or algorithm providers might not support
 knowing the size of the digests beforehand, which is also incompatible with
 a lenient behaviour.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getUseLenientSaltSizeCheck()"><CODE>getUseLenientSaltSizeCheck()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLenientSaltSizeCheck</CODE> - whether the digester will allow matching of 
        digests with different salt sizes than established or not (default 
        is false).<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSize(java.lang.Integer)"><!-- --></A><H3>
setPoolSize</H3>
<PRE>
public void <B>setPoolSize</B>(Integer&nbsp;poolSize)</PRE>
<DL>
<DD><p>
 Sets the size of the pool of digesters to be created.
 </p>
 <p>
 <b>This parameter will be ignored if used with a non-pooled digester</b>.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getPoolSize()"><CODE>getPoolSize()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - the size of the pool to be used if this configuration is used with a
         pooled digester<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSize(java.lang.String)"><!-- --></A><H3>
setPoolSize</H3>
<PRE>
public void <B>setPoolSize</B>(String&nbsp;poolSize)</PRE>
<DL>
<DD><p>
 Sets the size of the pool of digesters to be created.
 </p>
 <p>
 <b>This parameter will be ignored if used with a non-pooled digester</b>.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getPoolSize()"><CODE>getPoolSize()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - the size of the pool to be used if this configuration is used with a
         pooled digester<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public String <B>getAlgorithm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getAlgorithm()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns the name of an algorithm to be used for hashing, like "MD5" or 
 "SHA-1".
 </p>
 <p>
 This algorithm has to be supported by your Java Virtual Machine, and
 it should be allowed as an algorithm for creating
 java.security.MessageDigest instances.
 </p>
 <p>
 If this method returns null, the digester will ignore the config object
 when deciding the algorithm to be used.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getAlgorithm()">getAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the algorithm to be used, or null if this object
         will not want to set an algorithm. See Appendix A 
         in the <a target="_blank" 
         href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA">Java 
         Cryptography Architecture API Specification & 
         Reference</a>
         for information about standard algorithm names.</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
public Integer <B>getIterations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getIterations()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns the number of times the hash function will be applied recursively.
 <br/>
 The hash function will be applied to its own results as many times as 
 specified: <i>h(h(...h(x)...))</i>
 </p>
 <p>
 This mechanism is explained in 
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
 <p>
 If this method returns null, the digester will ignore the config object
 when deciding the number of hashing iterations.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getIterations()">getIterations</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations, or null if this object will not want
         to set the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltSizeBytes()"><!-- --></A><H3>
getSaltSizeBytes</H3>
<PRE>
public Integer <B>getSaltSizeBytes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getSaltSizeBytes()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns the size of the salt to be used to compute the digest.
 This mechanism is explained in 
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
 <p>
 If salt size is set to zero, then no salt will be used.
 </p>
 <p>
 If this method returns null, the digester will ignore the config object
 when deciding the size of the salt to be used.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getSaltSizeBytes()">getSaltSizeBytes</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the salt to be used, in bytes, or null if
         this object will not want to set a size for salt.</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltGenerator()"><!-- --></A><H3>
getSaltGenerator</H3>
<PRE>
public <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A> <B>getSaltGenerator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getSaltGenerator()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns a <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A> implementation to be used by the digester.
 </p>
 <p>
 If this method returns null, the digester will ignore the config object
 when deciding the salt generator to be used.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getSaltGenerator()">getSaltGenerator</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the salt generator, or null if this object will not want to set
         a specific SaltGenerator implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderName()"><!-- --></A><H3>
getProviderName</H3>
<PRE>
public String <B>getProviderName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProviderName()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns the name of the <tt>java.security.Provider</tt> implementation
 to be used by the digester for obtaining the digest algorithm. This
 provider must have been registered beforehand.
 </p>
 <p>
 If this method returns null, the digester will ignore this parameter
 when deciding the name of the security provider to be used.
 </p>
 <p>
 If this method does not return null, and neither does <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProvider()"><CODE>DigesterConfig.getProvider()</CODE></A>,
 <tt>providerName</tt> will be ignored, and the provider object returned
 by <tt>getProvider()</tt> will be used.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProviderName()">getProviderName</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the security provider to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProvider()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns the <tt>java.security.Provider</tt> implementation object
 to be used by the digester for obtaining the digest algorithm.
 </p>
 <p>
 If this method returns null, the digester will ignore this parameter
 when deciding the security provider object to be used.
 </p>
 <p>
 If this method does not return null, and neither does <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProviderName()"><CODE>DigesterConfig.getProviderName()</CODE></A>,
 <tt>providerName</tt> will be ignored, and the provider object returned
 by <tt>getProvider()</tt> will be used.
 </p>
 <p>
 The provider returned by this method <b>does not need to be
 registered beforehand<b>, and its use will not result in its 
 being registered.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProvider()">getProvider</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the security provider object to be asked for the digest
         algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertPositionOfSaltInMessageBeforeDigesting()"><!-- --></A><H3>
getInvertPositionOfSaltInMessageBeforeDigesting</H3>
<PRE>
public Boolean <B>getInvertPositionOfSaltInMessageBeforeDigesting</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigesting()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns <tt>Boolean.TRUE</tt> if the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole. The 
 default behaviour is to insert those bytes before the message bytes, but 
 setting this configuration item to <tt>true</tt> allows compatibility 
 with some external systems and specifications (e.g. LDAP {SSHA}).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getInvertPositionOfSaltInMessageBeforeDigesting()">getInvertPositionOfSaltInMessageBeforeDigesting</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether salt will be appended after the message before applying 
         the digest operation on the whole, instead of inserted before it
         (which is the default). If null is returned, the default 
         behaviour will be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertPositionOfPlainSaltInEncryptionResults()"><!-- --></A><H3>
getInvertPositionOfPlainSaltInEncryptionResults</H3>
<PRE>
public Boolean <B>getInvertPositionOfPlainSaltInEncryptionResults</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResults()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns <tt>Boolean.TRUE</tt> if the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes. The default behaviour is 
 to insert them before the digest result, but setting this configuration 
 item to <tt>true</tt> allows compatibility with some external systems
 and specifications (e.g. LDAP {SSHA}).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getInvertPositionOfPlainSaltInEncryptionResults()">getInvertPositionOfPlainSaltInEncryptionResults</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether plain salt will be appended after the digest operation 
         result instead of inserted before it (which is the 
         default). If null is returned, the default behaviour will be 
         applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseLenientSaltSizeCheck()"><!-- --></A><H3>
getUseLenientSaltSizeCheck</H3>
<PRE>
public Boolean <B>getUseLenientSaltSizeCheck</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getUseLenientSaltSizeCheck()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Returns <tt>Boolean.TRUE</tt> if digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property. This is possible because digest algorithms will produce a fixed-size 
 result, so the remaining bytes from the hashed input will be considered salt.
 </p>
 <p>
 This will allow the digester to match digests produced in environments which do not
 establish a fixed salt size as standard (for example, SSHA password encryption
 in LDAP systems).  
 </p>
 <p>
 The value of this property will <b>not</b> affect the creation of digests, 
 which will always have a salt of the size established by the "saltSizeBytes" 
 property. It will only affect digest matching.  
 </p>
 <p>
 Setting this property to <tt>true</tt> is not compatible with <A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A>
 implementations which return false for their 
 <A HREF="../../../../org/jasypt/salt/SaltGenerator.html#includePlainSaltInEncryptionResults()"><CODE>SaltGenerator.includePlainSaltInEncryptionResults()</CODE></A> property. 
 </p>
 <p>
 Also, be aware that some algorithms or algorithm providers might not support
 knowing the size of the digests beforehand, which is also incompatible with
 a lenient behaviour.
 </p>
 <p>
 <b>Default is <tt>FALSE</tt></b>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getUseLenientSaltSizeCheck()">getUseLenientSaltSizeCheck</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the digester will allow matching of digests with different
         salt sizes than established or not (default is false).</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public Integer <B>getPoolSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getPoolSize()">DigesterConfig</A></CODE></B></DD>
<DD><p>
 Get the size of the pool of digesters to be created.
 </p>
 <p>
 <b>This parameter will be ignored if used with a non-pooled digester</b>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getPoolSize()">getPoolSize</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the pool to be used if this configuration is used with a
         pooled digester</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDigesterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html" title="class in org.jasypt.digest.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/digest/config/SimpleStringDigesterConfig.html" title="class in org.jasypt.digest.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/digest/config/SimpleDigesterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDigesterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
