<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Oct 29 03:11:14 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HibernatePBEByteEncryptor (JASYPT: Java Simplified Encryption 1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernatePBEByteEncryptor (JASYPT: Java Simplified Encryption 1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernatePBEByteEncryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate.encryptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate.encryptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernatePBEByteEncryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.hibernate.encryptor</FONT>
<BR>
Class HibernatePBEByteEncryptor</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.hibernate.encryptor.HibernatePBEByteEncryptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HibernatePBEByteEncryptor</B><DT>extends Object</DL>
</PRE>

<P>
<p>
 Placeholder class for <tt>PBEByteEncryptor</tt> objects which are
 eligible for use from Hibernate. 
 </p>
 <p>
 This class acts as a wrapper on a <tt>PBEByteEncryptor</tt>, allowing
 to be set a <b>registered name</b> (see <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setRegisteredName(java.lang.String)"><CODE>setRegisteredName(String)</CODE></A>)
 and performing the needed registry operations against the 
 <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate.encryptor"><CODE>HibernatePBEEncryptorRegistry</CODE></A>.
 </p>
 <p>
 <b>It is not mandatory that a <tt>PBEByteEncryptor</tt> be explicitly set
 with <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setEncryptor(org.jasypt.encryption.pbe.PBEByteEncryptor)"><CODE>setEncryptor(PBEByteEncryptor)</CODE></A></b>. If not, a
 <tt>StandardPBEByteEncryptor</tt> object will be created internally
 and it will be configurable with the <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setPassword(java.lang.String)"><CODE>setPassword(String)</CODE></A>,
 <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setAlgorithm(java.lang.String)"><CODE>setAlgorithm(String)</CODE></A>, <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setKeyObtentionIterations(int)"><CODE>setKeyObtentionIterations(int)</CODE></A>,
 <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)"><CODE>setSaltGenerator(SaltGenerator)</CODE></A>
 and  <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setConfig(org.jasypt.encryption.pbe.config.PBEConfig)"><CODE>setConfig(PBEConfig)</CODE></A> methods.
 </p>
 <p>
 This class is mainly intended for use from Spring Framework or some other
 IoC container (if you are not using a container of this kind, please see 
 <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate.encryptor"><CODE>HibernatePBEEncryptorRegistry</CODE></A>). The steps to be performed are 
 the following:
 <ol>
   <li>Create an object of this class (declaring it).</li>
   <li>Set its <tt>registeredName</tt> and, either its 
       wrapped <tt>encryptor</tt> or its <tt>password</tt>, 
       <tt>algorithm</tt>, <tt>keyObtentionIterations</tt>,
       <tt>saltGenerator</tt> and <tt>config</tt> properties.</li>
   <li>Declare a <i>typedef</i> in a Hibernate mapping giving its
       <tt>encryptorRegisteredName</tt> parameter the same value specified
       to this object in <tt>registeredName</tt>.</li>
 </ol>
 </p>
 <p>
 This in a Spring config file would look like:
 </p>
 <p>
 <pre> 
  ...
  &lt;-- Optional, as the hibernateEncryptor could be directly set an     -->
  &lt;-- algorithm and password.                                          -->
  &lt;bean id="byteEncryptor"
    class="org.jasypt.encryption.pbe.StandardPBEByteEncryptor">
    &lt;property name="algorithm">
        &lt;value>PBEWithMD5AndDES&lt;/value>
    &lt;/property>
    &lt;property name="password">
        &lt;value>XXXXX&lt;/value>
    &lt;/property>
  &lt;/bean>
  
  &lt;bean id="hibernateEncryptor"
    class="org.jasypt.hibernate.encryptor.HibernatePBEByteEncryptor">
    &lt;property name="registeredName">
        &lt;value><b>myHibernateByteEncryptor</b>&lt;/value>
    &lt;/property>
    &lt;property name="encryptor">
        &lt;ref bean="byteEncryptor" />
    &lt;/property>
  &lt;/bean>
  ...
 </pre>
 </p>
 <p>
 And then in the Hibernate mapping file:
 </p>
 <p>
 <pre>
    &lt;typedef name="encrypted" class="org.jasypt.hibernate.type.EncryptedBinaryType">
      &lt;param name="encryptorRegisteredName"><b>myHibernateByteEncryptor</b>&lt;/param>
    &lt;/typedef>
 </pre>
 </p>
 <p>
 An important thing to note is that, when using <tt>HibernatePBEByteEncryptor</tt>
 objects this way to wrap <tt>PBEByteEncryptor</tt>s, <u>it is not
 necessary to deal with <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate.encryptor"><CODE>HibernatePBEEncryptorRegistry</CODE></A></u>, 
 because <tt>HibernatePBEByteEncryptor</tt> objects get automatically registered
 in the encryptor registry when their <A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setRegisteredName(java.lang.String)"><CODE>setRegisteredName(String)</CODE></A>
 method is called.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#HibernatePBEByteEncryptor()">HibernatePBEByteEncryptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <tt>HibernatePBEByteEncryptor</tt> It also
 creates a <tt>StandardPBEByteEncryptor</tt> for internal use, which
 can be overriden by calling <tt>setEncryptor(...)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#decrypt(byte[])">decrypt</A></B>(byte[]&nbsp;encryptedMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decypts a message, delegating to wrapped encryptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#encrypt(byte[])">encrypt</A></B>(byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a message, delegating to wrapped encryptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jasypt/encryption/pbe/PBEByteEncryptor.html" title="interface in org.jasypt.encryption.pbe">PBEByteEncryptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#getEncryptor()">getEncryptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encryptor which this object wraps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#getRegisteredName()">getRegisteredName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name with which the wrapped encryptor is registered at
 the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the algorithm to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setConfig(org.jasypt.encryption.pbe.config.PBEConfig)">setConfig</A></B>(<A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PBEConfig to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setEncryptor(org.jasypt.encryption.pbe.PBEByteEncryptor)">setEncryptor</A></B>(<A HREF="../../../../org/jasypt/encryption/pbe/PBEByteEncryptor.html" title="interface in org.jasypt.encryption.pbe">PBEByteEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>PBEByteEncryptor</tt> to be held (wrapped) by this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setKeyObtentionIterations(int)">setKeyObtentionIterations</A></B>(int&nbsp;keyObtentionIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key obtention iterations to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setPassword(java.lang.String)">setPassword</A></B>(String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setRegisteredName(java.lang.String)">setRegisteredName</A></B>(String&nbsp;registeredName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the registered name of the encryptor and adds it to the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></B>(<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the salt generator to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernatePBEByteEncryptor()"><!-- --></A><H3>
HibernatePBEByteEncryptor</H3>
<PRE>
public <B>HibernatePBEByteEncryptor</B>()</PRE>
<DL>
<DD>Creates a new instance of <tt>HibernatePBEByteEncryptor</tt> It also
 creates a <tt>StandardPBEByteEncryptor</tt> for internal use, which
 can be overriden by calling <tt>setEncryptor(...)</tt>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncryptor()"><!-- --></A><H3>
getEncryptor</H3>
<PRE>
public <A HREF="../../../../org/jasypt/encryption/pbe/PBEByteEncryptor.html" title="interface in org.jasypt.encryption.pbe">PBEByteEncryptor</A> <B>getEncryptor</B>()</PRE>
<DL>
<DD>Returns the encryptor which this object wraps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the encryptor.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptor(org.jasypt.encryption.pbe.PBEByteEncryptor)"><!-- --></A><H3>
setEncryptor</H3>
<PRE>
public void <B>setEncryptor</B>(<A HREF="../../../../org/jasypt/encryption/pbe/PBEByteEncryptor.html" title="interface in org.jasypt.encryption.pbe">PBEByteEncryptor</A>&nbsp;encryptor)</PRE>
<DL>
<DD>Sets the <tt>PBEByteEncryptor</tt> to be held (wrapped) by this
 object. This method is optional and can be only called once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptor</CODE> - the encryptor.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(String&nbsp;password)</PRE>
<DL>
<DD>Sets the password to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to be set for the internal encryptor</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(String&nbsp;algorithm)</PRE>
<DL>
<DD>Sets the algorithm to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm to be set for the internal encryptor</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObtentionIterations(int)"><!-- --></A><H3>
setKeyObtentionIterations</H3>
<PRE>
public void <B>setKeyObtentionIterations</B>(int&nbsp;keyObtentionIterations)</PRE>
<DL>
<DD>Sets the key obtention iterations to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyObtentionIterations</CODE> - to be set for the internal encryptor</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGenerator(org.jasypt.salt.SaltGenerator)"><!-- --></A><H3>
setSaltGenerator</H3>
<PRE>
public void <B>setSaltGenerator</B>(<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</PRE>
<DL>
<DD>Sets the salt generator to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGenerator</CODE> - the salt generator to be set for the internal
                      encryptor.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(org.jasypt.encryption.pbe.config.PBEConfig)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the PBEConfig to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the PBEConfig to be set for the internal encryptor</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;message)</PRE>
<DL>
<DD>Encrypts a message, delegating to wrapped encryptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be encrypted.
<DT><B>Returns:</B><DD>the encryption result.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;encryptedMessage)</PRE>
<DL>
<DD>Decypts a message, delegating to wrapped encryptor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedMessage</CODE> - the message to be decrypted.
<DT><B>Returns:</B><DD>the result of decryption.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisteredName(java.lang.String)"><!-- --></A><H3>
setRegisteredName</H3>
<PRE>
public void <B>setRegisteredName</B>(String&nbsp;registeredName)</PRE>
<DL>
<DD>Sets the registered name of the encryptor and adds it to the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the name with which the encryptor will be
                       registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredName()"><!-- --></A><H3>
getRegisteredName</H3>
<PRE>
public String <B>getRegisteredName</B>()</PRE>
<DL>
<DD>Returns the name with which the wrapped encryptor is registered at
 the registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the registered name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernatePBEByteEncryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate.encryptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/hibernate/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate.encryptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernatePBEByteEncryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
